spring.application.name=First_spring_Project
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5433/Spring_Boot_Demo
spring.datasource.username=postgres
spring.datasource.password=Priya42613
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#optional
spring.jpa.show-sql=true 